

<html>
<head>
	<title>Profile-Just-to-read!</title>
</head>
<body bgcolor="#F6996D">
	<div align="right"><button onclick="document.location='./Login.html'"><font face="stencil" color="hotpink" size="5">LOGIN</font></button></div>
	<div align="center">
	<font face="STENCIL" color="darkblue"><h1>Profile</h1></font>
                   <hr color="darkblue" width="400"><br>
	<img src="./profile.png" height="200" width="200">
	<br><br>
	<font face="comic sans MS"  size="3" >
		<div style="border: double 2px darkblue;">
                                       <br>
                                       <table>
		<tr>
		<td>Name: <span style="border: solid 1px black;">&nbsp;&nbsp; XYZ&nbsp;&nbsp;</span><br><br></td>
		</tr>
		<tr>
		<td>Email: <span style="border: solid 1px black;">&nbsp;&nbsp;XYZ@gmail.com &nbsp;&nbsp;</span><br><br></td>
		</tr>
		<tr>
		<td>Phone No.: <span style="border: solid 1px black;">&nbsp;&nbsp;00000 00000  &nbsp;&nbsp;</span><br><br></td>
		</tr>
		<tr>
		<td><button onclick="document.location='./Updatepass.html'"><font color="green">Change Password</font></button><br><br></td>
		</tr>
		<tr>
		<td>Gender: <span style="border: solid 1px black;">&nbsp;&nbsp; Male&nbsp;&nbsp;</span><br><br></td>
		</tr>
		<tr>
		<td>Birthdate: <span style="border: solid 1px black;">&nbsp;&nbsp; 00/00/0000&nbsp;&nbsp;</span><br><br></td>
		</tr>
		<tr>
		<td>Address: <span style="border: solid 1px black;">&nbsp;&nbsp; 00/00,ABC Terminal,PYQ Residency,XYZ-000000&nbsp;&nbsp;</span><br><br></td>
		</tr>
		<tr>
		<td>Category: <span style="border: solid 1px black;">&nbsp;&nbsp;Others &nbsp;&nbsp;</span><br><br></td></tr>
		<tr>
		<td>Interest: <span style="border: solid 1px black;">&nbsp;&nbsp; All&nbsp;&nbsp;</span><br><br></td></tr>
		<tr>
		<td><span style="border: dashed 1px black;">&nbsp;&nbsp;Note: You have accepted all the terms &amp; conditions. &nbsp;&nbsp;</span><br><br></td></tr></table>
	</font>
</body>
